{
  "name": "beautiful-gardens",
  "version": "1.0.0",
  "description": "Static website generator boilerplate",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
    "repository": {
    "type": "git",
    "url": "git+https://github.com/lheisey/beautiful-gardens.git"
  },
  "keywords": [
    "Gulp",
    "SASS",
    "Panini",
    "Bootstrap"
  ],
  "author": "Loren Heisey",
  "license": "GPL-2.0",
    "bugs": {
    "url": "https://github.com/lheisey/beautiful-gardens/issues"
  },
  "homepage": "https://github.com/lheisey/beautiful-gardens#readme",
  "devDependencies": {
    "bootstrap-sass": "^3.3.7",
    "browser-sync": "^2.24.7",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-clean-css": "^3.10.0",
    "gulp-concat": "^2.6.1",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.1",
    "gulp-uglify": "^3.0.1",
    "panini": "^1.6.2"
  }
}
